SECRET_KEY='django-insecure-+8ixk720v$yba0@svi7^c6(h7gze3093*3+&2oan@zo7s5o=vd'
STATIC_ROOT='C:\Users\justi\Downloads\College\2nd Year\2nd Sem\CSCI 40\221318 lab 2\recipebook-capili-justinerobert\recipebook'